{
  "name": "multiverse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "NEED_HELP_WITH_DEPLOYING": "https://stackoverflow.com/questions/76109195/how-to-fix-docker-login-error-error-saving-credentials",
    "build": "turbo build",
    "clean": "find . -type d \\( -name 'node_modules' -o -name '.sst' -o -name '.turbo' -o -name 'dist' -o -name '.docusaurus' -o -name 'build' -o -name '.next' \\) -prune -exec rm -rf {} +",
    "build:db": "tsup packages/multiverse/src/Compute/index.ts --sourcemap --dts --format cjs --minify --clean --sourcemap --target es2020 --outDir packages/multiverse/src/Compute/dist",
    "build:orchestrator": "tsup packages/multiverse/src/Orchestrator/index.ts --sourcemap --dts --format cjs --minify --clean --legacy-output --target es2020 --outDir packages/multiverse/src/Orchestrator/dist",
    "build:tsdocs": "typedoc --options packages/config/typedoc.json",
    "console": "turbo console",
    "deploy:db": "dotenv -- cross-var \"aws ecr get-login-password --region %AWS_REGION% | docker login --username AWS --password-stdin %AWS_ECR% && DOCKER_BUILDKIT=1 docker build -t multiverse-compute . && docker tag multiverse-compute:latest %AWS_ECR%/multiverse-compute:latest && docker push %AWS_ECR%/multiverse-compute:latest\"",
    "deploy:dev": "sst deploy --stage=dev --verbose",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "run:db": "DOCKER_BUILDKIT=1 docker build -t multiverse . && docker run -p 9000:8080 multiverse",
    "start:docs": "cd apps/docs && pnpm start",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:bench": "vitest bench --project Benchmarks --mode benchmark",
    "test": "vitest run ./packages/multiverse --coverage --exclude \"**/tests/benchmarks/**\" --coverage.exclude=\"**/tests/benchmarks/**\" ",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "packages/*",
    "packages/config/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "@types/jest": "^29.5.14"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitest/coverage-v8": "^0.34.6",
    "cross-var": "^1.1.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-custom": "workspace:*",
    "hnswlib-node": "^3.0.0",
    "jsdoc": "^4.0.4",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "turbo": "^1.13.4",
    "typedoc": "^0.25.13",
    "typedoc-plugin-inline-sources": "^1.2.0",
    "typedoc-plugin-markdown": "4.0.0-next.53",
    "typescript": "^5.7.3",
    "vitest": "^1.6.1"
  }
}