{
  "name": "multiverse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "NEED_HELP_WITH_DEPLOYING": "https://stackoverflow.com/questions/76109195/how-to-fix-docker-login-error-error-saving-credentials",
    "build": "turbo build",
    "build:db": "tsup packages/multiverse/src/Compute/index.ts --dts --format cjs --minify --clean --sourcemap --target es2020 --outDir packages/multiverse/src/Compute/dist",
    "build:orchestrator": "tsup packages/multiverse/src/Orchestrator/index.ts --dts --format cjs --minify --clean --legacy-output --target es2020 --outDir packages/multiverse/src/Orchestrator/dist",
    "build:tsdocs": "typedoc --options packages/config/typedoc.json",
    "console": "turbo console",
    "deploy:db": "dotenv -- cross-var \"aws ecr get-login-password --region %AWS_REGION% | docker login --username AWS --password-stdin %AWS_ECR% && DOCKER_BUILDKIT=1 docker build -t multiverse-compute . && docker tag multiverse-compute:latest %AWS_ECR%/multiverse-compute:latest && docker push %AWS_ECR%/multiverse-compute:latest\"",
    "deploy:dev": "sst deploy --stage=dev --verbose",
    "deploy:orchestrator": "dotenv -- cross-var \"cd packages/multiverse/src/Orchestrator/dist && zip -r orchestrator.zip . && aws s3 cp orchestrator.zip s3://%ORCHESTRATOR_SOURCE_BUCKET%\"",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "run:db": "DOCKER_BUILDKIT=1 docker build -t multiverse . && docker run -p 9000:8080 multiverse",
    "start:docs": "cd apps/docs && pnpm start",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "@types/jest": "^29.5.2"
  },
  "workspaces": [
    "packages/**/*",
    "apps/*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@vitest/coverage-v8": "^0.34.2",
    "cross-var": "^1.1.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.41.0",
    "eslint-config-custom": "workspace:*",
    "hnswlib-node": "^3.0.0",
    "jsdoc": "^4.0.2",
    "tsconfig": "workspace:*",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.7",
    "typedoc": "^0.25.10",
    "typedoc-plugin-inline-sources": "^1.0.2",
    "typedoc-plugin-markdown": "4.0.0-next.53",
    "typescript": "^5.1.3",
    "vitest": "^1.5.0"
  }
}