{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
    ],
    "pipeline": {
        "build:db": {
            "outputs": [
                "packages/multiverse/src/Compute/dist/**"
            ]
        },
        "build:orchestrator":{
            "dependsOn": [
            ],
            "outputs": [
                "packages/multiverse/src/Orchestrator/dist/**"
            ]
        },
        "build": {
            "dependsOn": [
                "build:db",
                "build:orchestrator",
                "^build"
            ],
            "outputs": [
                "apps/multiverse-ui/dist/**",
                "apps/multiverse-ui/.next/**",
                "apps/multiverse-ui/.open-next/**"
            ]
        },
        "test": {
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "test/**/*.ts",
                "test/**/*.tsx"
            ]
        },
        "deploy:db": {
            "cache": false
        },
        "deploy": {
            "dependsOn": [
                "build",
                "test",
                "lint"
            ],
            "cache": false
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        },
        "cdk:deploy": {
            "dependsOn": [
                "build"
            ]
        }
    }
}