{
  "name": "@multiverse/infra",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc -noEmit",
    "cdk:deploy": "cdk deploy --require-approval never --all",
    "cdk:destroy": "cdk destroy --force --stack Multiverse-Test",
    "cdk:synth": "pnpm cdk synth"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "tsconfig": "workspace:*",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/cli-lib-alpha": "2.86.0-alpha.0",
    "aws-cdk": "^2.86.0",
    "aws-cdk-lib": "^2.86.0",
    "constructs": "^10.2.69",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}